<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
<a href="OpenKilowattCase.html"><button> Kilowatt Case <br> <!-- Put counter here how many cases-->∞ </button></a>
<a href="OpenRevolutionCase.html"><button> Revolution Case <br> ∞ </button></a>
<a href="../SkinStorage/GunSkins.html"><button> Dreams & Nightmares Case <br> ∞ </button></a>
</body>
</html>